<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_background">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/splash_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/pizza_real_1"
        app:shapeAppearanceOverlay="@style/RoundedImage"
        android:elevation="8dp"
        android:contentDescription="Pizza Master Logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="PIZZA MASTER"
        android:textColor="@color/brand_primary"
        android:textSize="32sp"
        android:textStyle="bold"
        android:letterSpacing="0.15"/>
</RelativeLayout>