<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Allows HTTP traffic only to the local emulator for lab testing purposes. -->
        <!-- TODO(security): Ensure HTTPS is used for production deployment. -->
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
